# AutoBase

./: README.md  pom.xml
AutoTools/: pom.xml
AutoTools/src/main/java/com/gongfuzhu/autotools/: AutoToolsApplication.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/annotation/: Report.java  SeleniumTest.java  Test.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/annotation/agen/: AgenServer.java  AgenService.java  ItemTreeUtils.java  ReportPortalConfig.java  ReportPortalServer.java  RequestCompletedListener.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/annotation/aop/: ReportAop.java  RequestCompletedListener.java  SeleniumTestAop.java  TestAop.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/appium/: AppiumLocalService.java  DriverModel.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/appium/android/tool/: ADBUtil.java  AndroidDriverUtil.java  AndroidTouchUtil.java  AndroidUIAutomatorUtil.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/appium/driver/: DriverFactory.java  FindDevices.java  IDriver.java  Platform.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/appium/driver/manager/: AndroidDriverManager.java  GeneralCapabilite.java  IOSDriverManager.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/controller/: Testcontroller.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/exception/: PlatformNotSupportedException.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/jmeter/: JMeterComponent.java  JSR223ScriptDemo.groovy  JmeterScript.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/reportannotation/: Report.java  SeleniumDriver.java  SeleniumTest.java  Test.java  TestMethod.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/reportannotation/aop/: ReportAop.java  ReportPortalServer.java  SeleniumDriverAop.java  SeleniumTestAop.java  TestAop.java  TestMethodAop.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/reportannotation/util/: ReportUtil.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/selenium/: BasePage.java  InitiWebDriver.java  MyWebDriverListener.java  TestWebDriver.java  WebDriverServer.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/selenium/mode/: TaskMode.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/selenium/options/: ChromeGeneralOptions.java  GeneralChromeOptions.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/selenium/options/arguments/: ChromeArguments.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/selenium/util/: ChromeDevToolsUtils.java  ExpectationUtil.java  JavaScriptUtil.java  KeyBoardUtil.java  MouseUtil.java  WebDriverUtil.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/server/: AppiumLocalService.java  EmailService.java
AutoTools/src/main/java/com/gongfuzhu/autotools/core/tools/: HttpTool.java  JarTool.java  LoggingTools.java  PictureTool.java  SSHTool.java  SystemTool.java  TranslateTool.java  VerificationCode.java  VideoTool.java
AutoTools/src/main/resources/: application.yml  logback.xml  reportportal.properties
AutoTools/src/test/java/com/gongfuzhu/autotools/: AutoToolsApplicationTests.java  JavassistDemo.java  ReportDemo.java
config/: pom.xml
config/PConfig/: pom.xml
config/PCore/: pom.xml
config/PCore/src/main/java/com/gongfuzhu/pcore/: PCoreApplication.java
config/PCore/src/main/java/com/gongfuzhu/pcore/conf/: ApplicationConfig.java  PostManConf.java
config/PCore/src/main/java/com/gongfuzhu/pcore/endpoints/: PostManPoints.java  ShutdownEndpoints.java  SuperEndpoints.java
config/PCore/src/main/java/com/gongfuzhu/pcore/interceptors/: UrlInterceptor.java
config/PCore/src/main/java/com/gongfuzhu/pcore/mvc/: MVCConfiguration.java  MVCResponseConfiguration.java
config/PCore/src/main/java/com/gongfuzhu/pcore/util/: JsonUtil.java
config/PCore/src/main/java/com/gongfuzhu/pcore/util/bean/: BeanUtil.java
config/PCore/src/main/java/com/gongfuzhu/pcore/util/bytes/: BytesUtil.java  EncodeUtils.java  PemUtil.java
config/PCore/src/main/java/com/gongfuzhu/pcore/util/encode/: HashUtil.java
config/PCore/src/main/java/com/gongfuzhu/pcore/util/encrypt/: AesUtil.java
config/PCore/src/main/java/com/gongfuzhu/pcore/util/iterator/: IteratorUtil.java
config/PCore/src/test/java/com/gongfuzhu/pcore/: PCoreApplicationTests.java
config/PParent/: pom.xml
data/: pom.xml
data/BaseData/: pom.xml
data/BaseData/src/main/java/com/github/microservice/components/data/base/helper/: TransactionHelper.java
data/ElasticSearchData/: pom.xml
data/ElasticSearchData/src/test/java/demo/: DemoElasticSearchDataApplication.java
data/JpaData/: pom.xml
data/JpaData/src/test/java/demo/: TestJpaApplication.java
data/JpaData/src/test/java/demo/simple/controller/: TestController.java
data/MongodbData/: pom.xml
data/MongodbData/src/main/java/com/github/microservice/components/data/mongo/mongo/data/: DataSyncHelperMongo.java
data/MongodbData/src/main/java/com/github/microservice/components/data/mongo/mongo/helper/: ReIndexHelper.java
data/MongodbData/src/main/java/com/github/microservice/components/data/mongo/mongo/util/: EntityObjectUtil.java
data/MongodbData/src/main/java/com/github/microservice/components/data/mongo/timer/conf/: TaskTimerConf.java
data/MongodbData/src/test/java/demo/: DemoMongodbApplication.java
data/RedisData/: pom.xml
demo/report/: pom.xml
demo/report/src/main/java/com/gongfuzhu/report/: ReportApplication.java
demo/report/src/main/java/com/gongfuzhu/report/core/config/: MVCConfig.java  ReportConfig.java  reportConfig.java
demo/report/src/main/java/com/gongfuzhu/report/core/controller/: Testcontroller.java
demo/report/src/main/java/com/gongfuzhu/report/core/service/: RestfullService.java  TestService.java
demo/report/src/main/java/com/gongfuzhu/report/core/step/: Restfull.java  SendLog.java  TestSetp.java
demo/report/src/main/resources/: logback.xml  reportportal.properties
demo/report/src/test/java/com/gongfuzhu/report/: ReportApplicationTests.java
(+31 files in other folders)
