rp.endpoint=http://222.180.202.110:4141
rp.api.key=19d2c49f-c548-4e47-a0e6-cf3830b48f16
rp.launch=launch-name
rp.project=superadmin_personal
rp.attributes=one;two;
rp.reporting.async=true
rp.reporting.callback=true
rp.client.join=false
