rp.endpoint=http://222.180.202.110:4141
rp.api.key=9b577604-4df6-4205-ad62-3327b2969624
rp.launch=launch-name
rp.project=superadmin_personal
rp.attributes=one;two;
rp.reporting.async=true
rp.reporting.callback=true
