rp.endpoint=http://222.180.202.110:4141
rp.api.key=9b5e771f-d226-44be-b131-bd530a974486
rp.launch=springboot-test-demo
rp.project=superadmin_personal
rp.attributes=platform:springboot;
rp.reporting.async=true
rp.reporting.callback=true
