rp.endpoint=http://222.180.202.110:4141
rp.api.key=19d2c49f-c548-4e47-a0e6-cf3830b48f16
rp.launch=springboot-test-demo
rp.project=superadmin_personal
rp.attributes=platform:springboot;
rp.reporting.async=true
rp.reporting.callback=true
#如果系统 中有多个launch 在运行
# 当值为fase：每个launch在web单独存在
# 当值为true：多个launch 会合并到第一个launch（公用第一个launch值，既所有的sutie都会在 第一个launch里面）
rp.client.join=true
