<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gongfuzhu</groupId>
        <artifactId>PParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../config/PParent</relativePath>
    </parent>
    <groupId>com.gongfuzhu</groupId>
    <artifactId>report</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>report</name>
    <description>report</description>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gongfuzhu</groupId>
            <artifactId>AutoTools</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gongfuzhu</groupId>
            <artifactId>PCore</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.microservice.components</groupId>
            <artifactId>JpaData</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
