<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gongfuzhu</groupId>
    <artifactId>dataBase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dataBase</name>
    <description>dataBase</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>BaseData</module>
        <module>ElasticSearchData</module>
        <module>JpaData</module>
        <module>MongodbData</module>
        <module>RedisData</module>
    </modules>

</project>
